platform/im_common.proto

syntax="proto3";
package platform.im;

option go_package = "platform/im";

enum MsgType {
    MsgTypeUnknown = 0;
    MsgTypeText = 1;
    MsgTypeImg = 2;
    MsgTypeVideo = 3;
    MsgTypeAudio = 4;
    MsgTypeLink = 5; //外链
    MsgTypeSite = 6; //站内
    MsgTypeMicroApp = 7;//小程序
}


enum DeviceType {
    DeviceTypeUnknown = 0;
    DeviceTypePhone   = 1;
    DeviceTypePad     = 2;
    DeviceTypePC      = 3;
}



message Msg {
    string      msgID           = 1;
    int64       srcID           = 2; //发送者ID 
    int64       dstID           = 3; //接收者ID 接收者可以是群或者个人
    MsgType     msgType         = 4;
    int64       seq             = 5;
    int64       time          = 6;
    string      content         = 7;
}
