mua/im_comet.proto

syntax="proto3";
package mua.im.comet;

option go_package = "mua/im/comet";


enum Cmd {
    CmdUnknown    = 0;
    CmdKeepLive   = 1;
    CmdPushMsg    = 2;
    CmdPullMsg    = 3;
    CmdAck        = 4;
    CmdAuth       = 5;
}



/*
|---pack head---|----------------------pack body--------------|
                \-------head-----|---------body---------------|
1. pack head 固定8字节 : 前4 字节pack body 长度， 后4 字节head 长度
2. pack body 由Head数据(head data) 和 body 数据两部分组成
3. Head 定义如下 message Head
4. body 为具体消息数据
*/

message Head {
    int64           seq         = 1; //消息序号
    Cmd             cmd         = 2;
}





