mua/im_common.proto

syntax="proto3";
package mua.im;

option go_package = "mua/im";

enum ContentType {
    ContentTypeUnknown = 0;
    ContentTypeText = 1;
    ContentTypeImg = 2;
    ContentTypeVideo = 3;
    ContentTypeAudio = 4;
    ContentTypeLink = 5; //外链
    ContentTypeSite = 6; //站内
    ContentTypeMicroApp = 7;//小程序
}


enum MsgType {
    MsgypeUnknown = 0;
    MsgTypePrivte  = 1; //单聊
    MsgTypeGroup   = 2; //群聊
}



message Msg {
    string      msgID           = 1;
    int64       srcID           = 2; //发送者ID 
    int64       dstID           = 3; //接收者ID 接收者可以是群或者个人
    ContentType contentType     = 4;
    int64       seq             = 5;
    int64       time            = 6;
    string      content         = 7;
    MsgType     MsgType         = 8;
    int64       inboxID         = 10;
}




 