mua/im_job.proto

syntax="proto3";
package mua.im.job;

option go_package = "mua/im/job";

import "mua/im_common.proto";

service Job {
    rpc PullMsg(PullMsgReq) returns (PullMsgRsp);

    rpc SyncPrivateInboxMsg(SyncPrivateInboxMsgReq) returns (SyncPrivateInboxMsgRsp);

    rpc SyncPublicInboxMsg(SyncPublicInboxMsgReq) returns (syncPublicInboxMsgRsp);
}

message PullMsgReq{
    int64    inboxID              = 1;
    int64    seq                  = 2;
}


message PullMsgRsp{
    mua.im.Msg             msg  = 1;
}

message SyncPrivateInboxMsgReq{
    int64  uid          = 1;
    int64  seq          = 2;
    int32  page         = 3;
    int32  pageSize     = 4;
}

message SyncPrivateInboxMsgRsp{
    repeated mua.im.Msg   msg   = 1;
    int32                 total = 2;
}

message SyncPublicInboxMsgReq{
    int64  uid = 1;
}

message syncPublicInboxMsgRsp{
    repeated mua.im.Msg msg = 1;
}

message MsgNotify{
    int64       inboxID              = 1; //收件箱ID
    int64       seq                  = 2; //
}