mua/im_relation.proto

syntax="proto3";
package mua.im.relation;

option go_package = "mua/im/relation";

service Relation {
    rpc Follow(FollowReq) returns (FollowRsp);

    rpc Unfollow(UnfollowReq) returns (UnfollowRsp);
 
    rpc Block(BlockReq) returns (BlockRsp);

    rpc Unblock(UnblockReq) returns (UnblockRsp);

    rpc GetPersonalRelation(GetPersonalRelationReq) returns (GetPersonalRelationRsp);

    rpc ListPersonalRelation(ListPersonalRelationReq) returns (ListPersonalRelationRsp);

    rpc CreateGroup(CreateGroupReq) returns (CreateGroupRsp);

    rpc GetGroup(GetGroupReq) returns (GetGroupRsp);

    rpc ChangeGroupInfo(ChangeGroupInfoReq) returns (ChangeGroupInfoRsp);

    rpc UpgradeGroup(UpgradeGroupReq) returns (UpgradeGroupRsp);

    rpc JoinGroup(JoinGroupReq) returns (JoinGroupRsp);

    rpc QuitGroup(QuitGroupReq) returns (QuitGroupRsp);
}

enum GroupType{
    GroupTypeUnknown        = 0;
    Temporary               = 1;//临时
    General                 = 2;//普通
    Super                   = 3;//超级
}

message Group{
    int64           ID          = 1; //群组ID
    string          name        = 2; //群名称
    string          notice      = 3; //群公告
    int64           createdAt   = 4;
    GroupType       type        = 5; //群类型
}



/*
srcUID follow dstUID
srcUID 与 dstUID 相互为好友
srcUID 拉黑了 dstUID 
*/
//个人关系
message PersonalRelation{
    //string ID               = 1; //关系实例ID
    int64  srcUID           = 2; //关系主UID
    int64  dstUID           = 3; //目标uid
    bool   isFollow         = 4; //关注标识
    bool  isFriend         = 5;// 好友标识
    bool  isBlock          = 6; // 拉黑标识
    string remark           = 7; //备注名称
    repeated string tag     = 8; //标签
    string  desc            = 9; //描述
    int64   followAt        = 10; //关注时间
    int64   friendAt        = 11; 
    int64   blockAt         = 12;
}


//群组关系类型
enum GroupRoleType {
    GroupRoleTypeUnknow = 0;
    GeneralMember       = 1; //普通成员
    Owner               = 2; //所有者
    Manager             = 3; //管理员
}

//群组关系
message GroupRelation{
    //string          ID               = 1; //关系实例ID
    int64           srcUID           = 2; //
    int64           groupID          = 3; //
    int64           joinAt           = 4; //加入时间
    GroupRoleType   role             = 5; //角色
}

message FollowReq{
    int64 srcUID = 1; //关注者
    int64 dstUID = 2; //被关注者
}

message FollowRsp{
    //int32  code = 1;
}

message UnfollowReq{
    int64 srcUID = 1; //关注者
    int64 dstUID = 2; //被关注者
}

message UnfollowRsp{
    //int32 code = 1;
}

message BlockReq{
    int64 srcUID = 1;// 申请者
    int64 dstUID = 2; //目标好友
}

message BlockRsp{
   // int32 code = 1;
}

message UnblockReq{
    int64 srcUID = 1; //申请者
    int64 dstUID = 2; //目标者
}

message UnblockRsp{
    //int32 code = 1;
}

message GetPersonalRelationReq{
    int64 srcUID = 1; //
    int64 dstUID = 2; //
}

message GetPersonalRelationRsp{
    int32                   code            = 1;
    PersonalRelation        info            = 2;
}

enum PersonalRelationType {
    PersonalRelationTypeUnknown = 0;
    Followed  = 1; //
    Friended  = 2; //
    Blocked   = 3;
}

message ListPersonalRelationReq{
    int64                       UID                   = 1;
    PersonalRelationType        type                  = 2;
    int32                       page                  = 3;
    int32                       pageSize              = 4; //
}

message ListPersonalRelationRsp{
    int32               code        = 1;
    repeated PersonalRelation    infos     = 2;
    int32               total       = 3;
}

message JoinGroupReq{
    int64  UID           = 1;
    int64  groupID       = 2;
}

message JoinGroupRsp{
    int32 code = 1; 
}

message QuitGroupReq{
    int64 UID                       = 1;
    int64 groupID                   = 2;
}

message QuitGroupRsp{
    //int32 code = 1;
}

message CreateGroupReq{
    int64 srcUID     = 1; //
    string groupName = 2; //
}

message CreateGroupRsp{
    int32 code = 1;
    Group info = 2;
}


message ChangeGroupInfoReq{
    int64  uid = 1;
    Group  info =2;
}

message ChangeGroupInfoRsp{
    int32 code          = 1;
    Group info          = 2;
}

message UpgradeGroupReq{
    int64           groupID         = 1;
    GroupType       type            = 2;
    int64           uid             = 3;
}

message UpgradeGroupRsp {
    int32   code    = 1;
    Group   info    = 2;
}

message GetGroupReq{
    int64   groupID = 1;
}

message GetGroupRsp{
    Group   info = 1;
}